@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&family=Source+Sans+Pro:wght@600&display=swap');

* {
  font-family: 'Source Sans Pro','Noto Sans TC', sans-serif;
}


:root {

  --nav-bg-color : rgb(248, 248, 248);
  --main-bg-color : rgb(255, 253, 253);
  --search-bar-outer-color: #fce2cf;
  --card-body-color : white;
  --category-color : #f8f9fa;
  --rating-color : #dc3545;

  /* font */
  --search-title-color : #9b4b4b;
  --card-title-color : rgb(51, 53, 53);
  --fas-restaurant-color: Black;
  --fas-rating-color: white;
  --fa-search-color:black;
}

body {
  background-color: var(--main-bg-color) !important;
}

header {
  overflow: hidden;
}

.navbar {
  background-color: var(--nav-bg-color);
}

.navbar .navbar-brand {
  color: #4592af;
}

.navbar .navbar-brand:hover {
  color: #226089;
}

.banner {
  position: relative;
  z-index: -1;
  margin: -5px;
  height: 360px;
  background: #dddddd center center url('https://assets-lighthouse.s3.amazonaws.com/uploads/image/file/5720/restaurants-list-cover.jpg');
  background-size: cover;
  filter: blur(3px);
}

.search-bar .search-bar-outer {
  margin: 0 auto;
  max-width: 680px;
  background-color: var(--search-bar-outer-color);
  border-radius: 8px;
  padding: 20px 30px;
  border: 0;
  margin-top: -60px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.search-bar .search-bar-inner h4 {
  color: #9b4b4b;
}

#search-title {
  color:var(--search-title-color)
}

.fa-search {
  color:var(--fa-search-color)
}

.form-control::placeholder {
  color: #aaaaaa;
  font-size: 0.8rem;
}

.btn-major {
  background-color: #9b4b4b;
  color: white;
}

.form-control:focus {
  box-shadow: none;
  border-color: #ced4da;
}

.card {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.card-body {
  background-color: var(--card-body-color);
}
.card img{
  height: 180px;
}

.card-title{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  letter-spacing: 1px;
  font-size: 20px;
  color:var(--card-title-color);
}

.restaurant-category {
  color: var(--fas-restaurant-color);
  font-size: 0.8rem;
  background-color: var(--category-color);
}

.restaurant-show-title {
  position: relative;
  top: -100px;
  color: white;
  text-align: center;
  font-size: 3rem;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


.rating {
  color : var(--fas-rating-color);
  background-color: var(--rating-color);
}

.badge {
  width:25%;
}

.fas {
  font-size:1.2rem;
}

.description{
  letter-spacing: 1px;
  
}

.loader-container {
  display: flex;
  justify-content: center;
  margin-top: 2em;
}

#no-match {
  color:#ca0606;
  font-size: 2rem;
}





/* toggle switch */

input[type="checkbox"] {
  display:none;
}

.switch {
  display:inline-block;
  position: relative;
  top:10px;
  width:60px;
  height:32px;
  /* background:#f1f1f1; */
}

.slider {
  cursor:pointer;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:rgb(211, 126, 15);
}

.slider:before {
  position:absolute;
  content:"";
  background:#f7eee8fb;
  left: 4px;
  top: 4px;
  height:24px;
  width:24px;
  transition: .4s;
  z-index:2;
}

#moon {
  position:absolute;
  left:6px;
  top:4px;
  z-index:1;
}

.slider::after {
  position:absolute;
  content:"\1F31E";
  right:6px;
  top: 4px;
  z-index:1;
}

.slider.round {
  border-radius: 35px;
}

.slider.round:before {
  border-radius: 50%;
}

input:checked + .slider {
  background : #4592af;
  box-shadow: 0 0 2px #226089;
}

input:checked + .slider:before {
 transform:translateX(28px);
}

@media screen and (max-width: 992px) {
  
  .card img{
    height: 115px;
  }

  .card-title{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  letter-spacing: 1px;
  font-size: 12px;
}


.info {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.badge {
  width:50%;
}

#rating {
  margin-top:10px;
}

  
}

@media screen and (max-width: 768px) {
  
  .restaurant-show-title {
    font-size: 2rem;
  }

  .card-title{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  letter-spacing: 1px;
  font-size: 12px;
}

.info {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.badge {
  width:50%;
}

#rating {
  margin-top:10px;
}

}

@media screen and (max-width: 575px) {
  
  .card img{
    height: auto;
  }

  .card-title{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  letter-spacing: 1px;
  font-size: 20px;
}
  
  .badge {
  width:30%;
}

#rating {
  width:15%;
}

}
